server
{
	server_name s1
	listen localhost:8080
	location /path/dir
	{
		allowed_methods DELETE POST
	}

	location /path/dir/
	{
		allowed_methods POST
		redirect 
	}

	location /path/dir/subdir/here/
	{
		allowed_methods GET POST
		directory_listing ON
	}
}


server
{
	server_name s2
	listen localhost:8080
	location /
	{
		allowed_methods POST
	}
}