server
{
	server_name s1
	listen localhost:8080

	location /
	{
		directory_listing ON
		allowed_methods POST GET
		root /home/obednaou/Projects/root/roo1
		upload_post Projects/
		# cgi .php /Users/obednaou/42_common_core/webserv/cookie/post/php-cgi
		cgi .py /usr/bin/python3
	}

	location /delete
	{
		allowed_methods DELETE
		root /home/obednaou/Projects/root/roo2
	}

	location /test 
	{
		directory_listing OFF
		allowed_methods GET
		root /home/obednaou/Projects/root/root3
		index index.hmtl
		cgi .py /usr/bin/python3
		# cgi .php /Users/obednaou/42_common_core/webserv/cookie/post/php-cgi
	}
}
