















server








{
















	listen a
                                           	error_pages asdfasdfasdf asdf
	error_pages                                   a a
	error_pages asdf asdf













}