server
{
	server_name s1
	listen localhost:8080
	error_page 404 /Users/obednaou/42_common_core/webserv/errors/404.html

	location /
	{
		directory_listing ON
		allowed_methods POST GET
		root /Users/obednaou/42_common_core/webserv/
		upload_post /Users/obednaou/42_common_core/webserv/cookie/post/
		cgi .php /Users/obednaou/42_common_core/webserv/cookie/post/php-cgi
		cgi .py /usr/bin/python
	}

	location /delete
	{
		allowed_methods DELETE
		root /Users/obednaou/42_common_core/webserv/test
	}

	location /test 
	{
		directory_listing OFF
		allowed_methods GET
		root /Users/obednaou/42_common_core/webserv/www/
		index index.hmtl
		cgi .php /Users/obednaou/42_common_core/webserv/cookie/post/php-cgi
	}
}
