server
{
	max_client_body_size  00
	listen example.com:80
	error_page 400 /Users/obednaou/tests/file
	error_page 400 /Users/obednaou/tests/test.cpp
	listen www.google.com:1
	location a{
		directory_listing OFF
		root /Users/obednaou/tests/file/
		index /Users/obednaou/tests/test.cpp
		upload_post /Users/obednaou/tests/test.cpp
		cgi .php /Users/obednaou/tests/test.cpp
	}
}

server
{
	max_client_body_size 123
	listen 8.8.8.8:234
}
